{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Commonty",
  "version": "0.1.0",
  "identifier": "org.commonty.app",
  "build": {
    "frontendDist": "web"
  },
  "app": {
    "windows": [
      {
        "title": "Commonty",
        "width": 480,
        "height": 640,
        "minWidth": 360,
        "minHeight": 480
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'"
    },
    "withGlobalTauri": true
  },
  "bundle": {
    "active": true,
    "icon": [
      "icons/icon.png"
    ],
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      },
      "nsis": {
        "installMode": "currentUser"
      }
    },
    "resources": [],
    "targets": [
      "deb",
      "appimage",
      "nsis"
    ]
  }
}